COSMOSDB_CONNECTION_STRING_RW=
COSMOSDB_CONNECTION_STRING_R=
COSMOSDB_ENDPOINT=
COSMOSDB_NAME=
PORT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=
GEMINI_API_KEY=